# Authentication_Api

./: .travis.yml  README.md  pom.xml  settings.xml  task.md
db/: create_schema.sql
src/main/java/ru/task/codemark/: CodemarkApplication.java
src/main/java/ru/task/codemark/controllers/: RoleController.java  UserController.java
src/main/java/ru/task/codemark/dta/: UserReport.java
src/main/java/ru/task/codemark/model/: Role.java  User.java  UserReport.java
src/main/java/ru/task/codemark/repository/: RoleRepository.java  UsersRepository.java
src/main/java/ru/task/codemark/service/: CommonService.java  RoleService.java  UserService.java
src/main/java/ru/task/codemark/util/: Validate.java
src/main/java/ru/task/codemark/util/exceptions/: ExceptionName.java  Result.java
src/main/java/ru/task/codemark/util/exeptions/: Result.java
src/main/resources/: application.properties
src/test/java/ru/task/codemark/: CodemarkApplicationForTest.java
src/test/java/ru/task/codemark/controllers/: RoleControllerTest.java  UserControllerTest.java
src/test/resorces/: applicationtest.properties
